# Program-m

./: .gitignore  Dashboard_Tasarim_Ornekleri.md  Excel_Stok_Sistemi_Kurulum_Rehberi.md  Form_Kodlari_Tam.txt  HIZLI_KURULUM.md  KURULUM_REHBERI.md  README.md  README_WINDOWS.md  SISTEM_TESLIM_PAKETI.md  Sistem_Test_Raporu.md  StokMuhasebeLojistik.sln  Stok_Yonetim_Sistemi_TAMAMLANDI.xlsx  VBA_Kodlari_Tam.txt  WINDOWS_KURULUM.md  check_system.bat  setup_windows.bat  start_application.bat  stop_application.bat
StokMuhasebeLojistik/: App.xaml  App.xaml.cs  StokMuhasebeLojistik.csproj  appsettings.json
StokMuhasebeLojistik/Converters/: Converters.cs
StokMuhasebeLojistik/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
StokMuhasebeLojistik/Models/: Company.cs  CurrentAccount.cs  FinancialTransaction.cs  StockItem.cs  Trip.cs  User.cs  Vehicle.cs
StokMuhasebeLojistik/Resources/: Styles.xaml
StokMuhasebeLojistik/Services/: AuthenticationService.cs  CompanyService.cs  CurrentAccountService.cs  FinancialService.cs  IAuthenticationService.cs  ICompanyService.cs  ICurrentAccountService.cs  IFinancialService.cs  IReportService.cs  IStockService.cs  ITripService.cs  IVehicleService.cs  ReportService.cs  StockService.cs  TripService.cs  VehicleService.cs
StokMuhasebeLojistik/ViewModels/: AccountingViewModel.cs  BaseViewModel.cs  FinancialViewModel.cs  LoginViewModel.cs  LogisticsViewModel.cs  MainViewModel.cs  StockViewModel.cs
StokMuhasebeLojistik/Views/: AccountingView.xaml  AccountingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FinancialView.xaml  (+9 more)
(+78 files in other folders)
